[33m5401ba2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m week09
[33m07e9c19[m week09
[33m194a2db[m[33m ([m[1;31mupstream/main[m[33m)[m Week06 hw (#222)
[33m134eb20[m 第9周作业提交 (#221)
[33m16e06e8[m Week07: 完成第七周作业 - 实现梯度下降优化器与泛化能力评估 (pending) (#200)
[33mabb8b07[m feat: 完成第九周作业 - 数据清洗CLI、VIF诊断与交叉验证 (#220)
[33m0af6084[m [21_yyw] 完成 week09 作业：数据清洗、VIF诊断与交叉验证 (#219)
[33m2139a28[m Complete week09 (#218)
[33m01a59f1[m week9 (#217)
[33ma585b04[m feat: 完成第九周作业 - 数据清洗CLI、VIF诊断与交叉验证
[33m7497ec7[m [21_yyw] 完成 week09 作业：数据清洗、VIF诊断与交叉验证 - 新增 data_prep.py: 支持命令行参数的预处理脚本   - One-Hot编码（drop_first=True 避免虚拟变量陷阱）   - 异常值缩尾处理（Winsorization）   - 缺失值填补（均值/中位数） - 新增 diagnostics.py: VIF多重共线性诊断 - evaluate.py: 5折交叉验证评估模型泛化能力
[33mcad20f9[m fix: 手动删除 __pycache__ 文件夹
[33m570a1e6[m Complete week09
[33md04844a[m week9
[33m6a4ef9c[m 第6周作业修改后上传 13qh （pending） (#210)
[33m297cc29[m week9 (#214)
[33m5698672[m 第7周作业 13qh (#213)
[33m38de967[m week9
[33mcfdbaa3[m week6 homework
[33m0ba89c3[m 完成第七周作业 (#211)
[33m7641afe[m 第7周作业完成 (#207)
[33mf512b0d[m Week07 (#205)
[33m0a55dd3[m 提交第7周作业 (#201)
[33m90bef16[m week7-homework (pending) (#195)
[33m4d7e4e6[m 第7周作业 13qh
[33m9eb7c39[m Merge branch 'main' of github-rex:rex-ouc/Regression-Analysis-2026
[33md1c1e94[m feat: data of week 09.
[33mf872418[m 第6周作业修改后上传 13qh
[33m95e030b[m[33m ([m[1;31morigin/week09-hw[m[33m, [m[1;32mweek09-hw[m[33m)[m 提交week7作业 (#202)
[33m206ad97[m feat: new gitignore.
